#\u6570\u636E\u5E93\u8FDE\u63A5
#mysql
meteo-serve.jdbc.driver=com.mysql.jdbc.Driver
#meteo-serve.jdbc.url=jdbc:mysql://192.168.1.114:3306/meteo-app?Unicode=true&amp;characterEncoding=UTF-8 //\u8FD9\u6837\u8FDE\u63A5114\u6570\u636E\u5E93\u4E2D\u6587\u65E0\u6CD5\u4F7F\u7528!
meteo-serve.jdbc.url=jdbc:mysql://192.168.1.114:3306/meteo-app?Unicode=true&characterEncoding=UTF-8

#oracle
#meteo-serve.jdbc.driver=oracle.jdbc.driver.OracleDriver
#meteo-serve.jdbc.url=jdbc:oracle:thin:@114.112.96.173:1521:CHINAEPU

#Redis\u96C6\u7FA4
#lbs-geocoding.redis.configId=/redis/cluster/17

#\u90E8\u5206\u6570\u636E\u4F7F\u7528\u672C\u5730\u7F13\u5B58
uselocalcache=true


#114 mysql
jdbc.username=meteo-app
jdbc.password=meteo-app